spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://airbnb-rds-database.cpyx6pi0gdkw.ap-northeast-2.rds.amazonaws.com:3306/airbnb?characterEncoding=UTF-8
spring.datasource.username=airbnb
spring.datasource.password=airbnb18

logging.level.com.codesquad.airbnb.*=debug
logging.level.org.springframework.jdbc.*=trace
